# Application Name
spring.application.name=Time-Table-Management

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/timetable_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=timetable_user
spring.datasource.password=timetable_password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 Console (No longer needed)
spring.h2.console.enabled=false

# Spring Security (if needed)
spring.security.user.name=admin
spring.security.user.password=admin123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rounakdagar317@gmail.com
spring.mail.password=tnmzupcigpezbcgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.proxySet=false
jwt.secret=2lkjd8n2lkjn09q3nrlkvn32rnvkl23nr9v

